{
  "name": "3d-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.5",
    "lil-gui": "^0.19.2",
    "three": "^0.165.0",
    "vercel": "^34.3.0",
    "vite": "^5.3.1"
  }
}
